{
  "name": "travel-planner-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/backend": "^0.38.3",
    "@clerk/nextjs": "^4.29.3",
    "@convex-dev/rate-limiter": "^0.2.4",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-email/components": "^0.0.17",
    "@react-google-maps/api": "^2.19.2",
    "@stripe/stripe-js": "^2.3.0",
    "@tanstack/react-table": "^8.16.0",
    "@types/uuid": "^9.0.8",
    "@vercel/analytics": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "0.2.1",
    "convex": "^1.17.4",
    "convex-helpers": "^0.1.67",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.312.0",
    "next": "14.0.4",
    "next-nprogress-bar": "^2.1.2",
    "next-themes": "^0.3.0",
    "openai": "^4.24.7",
    "razorpay": "^2.9.3",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "resend": "^3.2.0",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "unsplash-js": "^7.0.19",
    "uuid": "^10.0.0",
    "vaul": "^0.8.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
